<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Management Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="input-section">
            <h2><i class="fas fa-calculator"></i> Calculate Your BMI</h2>
            <div class="input-fields">
                <label for="height"><i class="fas fa-ruler-vertical"></i> Height (in cm):</label>
                <input type="number" id="height" placeholder="Enter your height" required>
                <label for="weight"><i class="fas fa-weight"></i> Weight (in kg):</label>
                <input type="number" id="weight" placeholder="Enter your weight" required>
            </div>
            <button id="calculate-bmi"><i class="fas fa-calculator"></i> Calculate BMI</button>
            <div id="bmi-result"></div>
        </section>

        <section class="target-section">
            <h2><i class="fas fa-bullseye"></i> Set Your Target Weight</h2>
            <div class="input-fields">
                <label for="target-weight"><i class="fas fa-dumbbell"></i> Target Weight (in kg):</label>
                <input type="number" id="target-weight" placeholder="Enter your target weight" required>
                <label for="duration"><i class="far fa-calendar-alt"></i> Duration (in weeks):</label>
                <input type="number" id="duration" placeholder="Enter duration" required>
            </div>
            <button id="calculate-calories"><i class="fas fa-calculator"></i> Calculate Calories</button>
            <div id="calories-result"></div>
        </section>

        <section class="food-section">
            <h2><i class="fas fa-utensils"></i> Food Suggestions</h2>
            <ul id="food-list"></ul>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
