body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222; /* Dark background */
    color: #fff; /* Light text color */
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent container background */
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* White drop shadow effect */
}

h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 32px;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent input background */
    color: #fff; /* Light text color */
    font-size: 18px;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #007bff; /* Blue button background */
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

a {
    color: #007bff; /* Blue link color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
